#This file holds major test date
#We pass key-value pairs

app_url=https://gmibank.com/

browser=chrome

user_username=team3user
user_password=Team3user.

admin_username=team3admin
admin_password=Team3admin.

customer_username=Asimbul
customer_password=Asi432!

manager_username=
manager_password=

employee_username = team3employee2
employee_password = Team3employee2.
city=LondReal


#ssn_text_box=123-45-6789

ssn_text_box=234-45-6789

dateTest=15/08/2021/ 00:00
futureDateCreation=26/12/2023
pastDateCreation=26/12/2020
expectedDateTest=15/12/2021



api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MzkyMzU4NjR9.2QD4L-p2CG67fDBs1DdMJRkDOwpbSL3EzMRAkI5oU1CbmnoXzPKE4-1TIeM8lWmjaV79Rr9aRJ2ftwhhNbMU1A

api_bearer_token_register=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MzkwNjI2Mzh9.6zi5QjGGsgdtNnnZlMfGXrmF4NsIpcOVG4_WJ0yvhQs_1h6VOdNikk_Akev7_yzniku3dbPlbkebpbGBuMesIg




