#This file holds major test date
#We pass key-value pairs

app_url=https://gmibank.com/

browser=chrome

user_username=team3user
user_password=Team3user.

admin_username=team3admin
admin_password=Team3admin.

customer_username=Asimbul
customer_password=Asi432!

manager_username=
manager_password=

employee_username = team3employee
employee_password = Team3employee.
city=LondReal

ssn_text_box=123-45-6780